spring.application.name=spring_openAI_demo

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4.1

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma3
server.port=8099
logging.level.org.springframework.ai.chat.client.advisor=DEBUG